           ____   _  _           ---      -......----
          / __ \ (_)/ /___      --- --.....--- ----
         / /_/ // // // _ \   ----  --.....-- -----
        / ____// // //  __/   --[\\\\\]------[\\\\\]--
       / /    /_//_/ \___/       __               _
  ____/ /____  _      __ ____   /  \_        _   / \
 / __  // __ \| | /| / // __ \ /     |      / \_/   \
/ /_/ // /_/ /| |/ |/ // / / //______|_____/_________|
\__,_/ \____/ |__/|__//_/ /_/        \    /_____/
                                      \__/
Like a pileup, but also down...
Main features:
  - Counts per-base skips in addition to matches
  - Optionally filter alignments by strand
  - includes a CLI, rust library, and python bindings
  - Outputs TSV, arrow, or parquet formats
