
		   ____   _  __                          ---
		  / __ \ (_)/ /___           ---   --.......--                     
		 / /_/ // // // _ \        -- --.....--- ----
		/ ____// // //  __/      ---- --.....-- ----
	   / /    /_//_/ \___/    ---[\\\\\]-----[\\\\\]---
  ____/ /____  _      __ ____        -           __
 / __  // __ \| | /| / // __ \      / \      ___/  \
/ /_/ // /_/ /| |/ |/ // / / /   __/   |   _/       \
\__,_/ \____/ |__/|__//_/ /_/  _/______|__|__________\______
							            \   /\______/
									     \_/  
